<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.caloriecounter.controller.CalorieCounterController">
    <VBox >
        <HBox spacing="10" alignment="CENTER">
            <VBox alignment="CENTER" prefWidth="223.0" spacing="10" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
                <Button text="Track calories" />
                <Button text="Statistics" />
                <Button text="Improve Goals" />
                <Button text="Settings" />
            </VBox>

            <HBox spacing="10">
                <VBox alignment="CENTER" prefWidth="197.0" spacing="10" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
                    <Button text="Sex" />
                    <Button text="Age" />
                    <Button text="Weight" />
                    <Button text="Height" />
                    <Button text="My desired weight" />
                </VBox>

                <VBox alignment="CENTER" spacing="10" style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
                    <Button text="Fat Muscle Analysis" />
                    <Button text="Caliper Skinfold Measurement" />
                    <Button text="Insert other values" />
                </VBox>
            </HBox>
        </HBox>
    </VBox>
</StackPane>
