<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.htl.caloriecounter.controller.SettingsController">

    <HBox>
        <Button onAction="#onBtnBack">Back</Button>
        <Label text="Settings" alignment="CENTER" style="-fx-font-size: 30px;"/>
    </HBox>

    <VBox alignment="CENTER" prefHeight="251.0" prefWidth="213.0" spacing="10"
          style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
        <DatePicker fx:id="ageDatePicker" disable="true"/>
        <TextField fx:id="weightField" disable="true"/>
        <TextField fx:id="heightField" disable="true"/>
    </VBox>

    <VBox alignment="CENTER" prefHeight="251.0" prefWidth="213.0" spacing="10"
          style="-fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 5px;">
        <Button text="Fat-Muscle-Analysis" disable="true"/>
        <Button text="Change Values" fx:id="changeButton" onAction="#onBtnChange"/>
        <Button text="Save" fx:id="saveButton" disable="true" onAction="#onBtnSave"/>
    </VBox>
</VBox>
